<!-- 编辑前可以参照其他类似条目作参考，完成后请将所有在“<! --  -- >”的文字删去，包括符号和这句话，你可以透过【显示预览】观看编辑的排版效果 -->
<!-- 编辑时，可以查看“萌娘百科:条目格式/游戏”来获得更多帮助https://zh.moegirl.org.cn/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E6%9D%A1%E7%9B%AE%E6%A0%BC%E5%BC%8F/%E6%B8%B8%E6%88%8F -->
{{电子游戏TOP}}<!--这里可以用电子游戏top，或是对应游戏的页顶模板。可以用来给其他编辑者编辑提示（和卖萌）。-->
{{Video Game Infobox
|标题     = <!-- 纸百合 -->
|image    = <!--（此处只需填入文件名，不用再外加[[]]或者File:）另请参见“帮助:上传游戏封面” https://zh.moegirl.org.cn/Help:%E4%B8%8A%E4%BC%A0%E6%B8%B8%E6%88%8F%E5%B0%81%E9%9D%A2-->
|图片信息 = 
|原名     = 
|官方译名 = 
|常用译名 = <!-- 常用译名中无需包含官方译名 -->
|类型     = <!-- 游戏类型 -->
|平台     = <!-- 游戏平台 -->
|分级     = <!-- 参见“模板:游戏分级” https://zh.moegirl.org.cn/Template:%E6%B8%B8%E6%88%8F%E5%88%86%E7%BA%A7 -->
|适龄提示  = <!-- 参见“模板:适龄提示” https://zh.moegirl.org.cn/Template:%E9%80%82%E9%BE%84%E6%8F%90%E7%A4%BA -->
|开发     = <!-- 开发方 -->
|发行     = <!-- 发行方 -->
|总监     = 
|制作人   = 
|设计师   = 
|编剧     = 
|程序     = 
|美工     = 
|音乐     = 
|引擎     = <!-- 游戏引擎，如：Unity、虚幻引擎4等 -->
|模式     = <!-- 游戏模式，如：单人、多人、1-4人等 -->
|系列     = 
|发行时间 = 
|相关作品 = 
}}
<!-- 模板的其他项目调动方式见：http://zh.moegirl.org.cn/Template:Video_Game_Infobox -->
<!--首段，“一句话简介”，是对作品进行简单的描述，交代作品的开发方、发行方，作品类型，运行平台，发售日期等。

格式并不固定，一句话概括出作品的大概情况即可。如有更多内容，可以写在【基本介绍】中。-->
《'''作品名'''》（{{lang-ja|'''日本語のタイトル'''}}，{{lang-en|'''''English Title'''''}}）是一款由XX（开发方名字）开发、XX（发行方名字）发行的XX（类型名）游戏，于XXXX年XX月XX日在X平台上发售，是否支持中文。并有（漫画、动画、轻小说）等衍生作品。

== 基本介绍 ==<!--== 简介 ==-->
<!-- 这部分为作品的核心简介。一般可以在其官方网站或商店页面上找到，如果来源于其他网站，需要用自己的话进行改写。 --><!--
=== 剧情简介 ===
访客最希望看到的剧情部分，在这里需要全部描述完。涉及剧透的需要加{{tl|黑幕}}或{{tl|Hide}}。

=== 开发历史 ===
可以从游戏立项开发、到游戏正式发售、到后续追加更新内容，按时间顺序介绍。-->

== 角色简介 ==
<!--这部分对作品中登场的角色进行介绍，一般介绍主要角色即可，请不要大量罗列。根据实际需要，可能要编写者自己组织语言进行总结。-->

== 设定简介 ==
<!--这部分对作品的一些重要设定的介绍，尤其是重新构建了世界观的作品。以及一些专业用语的解释。

=== 故事背景 ===
对于设定复杂，终叙事的游戏，可以额外介绍故事的背景，方便读者更加深入的了解该游戏。-->

== 游戏玩法 ==
<!--这部分介绍游戏玩法、系统、特色等，区别该游戏与其他游戏不同的地方。也可以写该游戏的操作说明。-->

== 额外内容 ==
<!--如果游戏的免费更新内容、付费下载内容相对游戏本体新增的游玩内容较多，可以在这部分额外介绍。-->

== 游戏评价 ==
<!--这部分总结该游戏获得的评价，使用{{tl|VG Reviews}}。--><!--

=== 获奖 ===
介绍该游戏的获奖情况，使用{{tl|VG Awards}}。

=== 销量 ===
介绍该游戏的销量情况。请务必提供公开的、准确的销量数据，以供查证。-->

== 相关图片 ==
<!--这部分可以用gallery展示游戏中的图片。可以加入相关分类的链接。-->

== 衍生作品 ==
<!--如果有其他形式的衍生作品，比如根据动画改编的漫画版、动画版等，在这里填写，若没有，删除这一项。-->

{{相关家族模板}}
<!--这部分是列出相关家族模板，相关模板你可以使用现有的，或者自行创建。（[[Help:创建作品模板]]）-->

== 注释 ==
<!--如果使用了ref，请将references放置于此处。-->

== 参考资料 ==

== 外部链接 ==
<!--关联的外部链接，一般为作品的官方主页。-->

<!--
条目最后是加入索引用的分类，具体如下：

*<nowiki>{{DEFAULTSORT:XX}}</nowiki>拼音排序实装后，魔术字已经不需要添加了。但如果出现首字为多音字的情况，或标题中存在不可避免的半角冒号（:），为保证排序正确，需要添加魔术字。
*以作品名填写分类，或系列作品统一填XX系列。
*以[[分类:XX（国家或地区）游戏作品]]为格式填写开发方或发行方的国家或地区。
*以[[分类:XX作品]]为格式填写开发方或发行方。根据实际情况，可以写多个。
*以[[分类:XX（类型）游戏]]为格式填写游戏类型，如[[分类:动作冒险游戏]]等。根据实际情况，可以写多个。
*以[[分类:XX（平台）游戏]]为格式填写游戏平台，如[[分类:Nintendo Switch游戏]]等。根据实际情况，可以写多个。
-->
